<hmtl>
	<head>
		<meta charset="utf-8">
	    <title>Penn Projects</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="A showcase for cool projects from the geeks at University of Pennsylvania.">
	    <meta name="author" content="Ian Sibner">
	     <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	     <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	    <style>
	      body {
	        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	      }

	      #picture_tiles img {
	      	width: 96%;
	      	padding-left: 2%;
	      	padding-top: 5px;
	      }

	      #picture_tiles .row-fluid{
	      	padding-bottom: 10px;
	      }

	      #picture_tiles .span2{
	      	background : blue;
	      	-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			background: rgb(160,160,160); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(160,160,160,1) 0%, rgba(240,237,237,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(160,160,160,1)), color-stop(100%,rgba(240,237,237,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(160,160,160,1) 0%,rgba(240,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(160,160,160,1) 0%,rgba(240,237,237,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(160,160,160,1) 0%,rgba(240,237,237,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(160,160,160,1) 0%,rgba(240,237,237,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0a0a0', endColorstr='#f0eded',GradientType=0 ); /* IE6-9 */
	      }

	      #picture_tiles .caption {
	      	text-align: center;
	      }

	    </style>
	    
			
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container-fluid">
	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="brand" href="./index.html">Penn Projects</a>
	          <div class="nav-collapse collapse">
	            <ul class="nav">
	              <li class="">
	                <a href="./index.html">Home</a>
	              </li>
	              <li class="">
	                <a href="./getting-started.html">About DinPhil</a>
	              </li>
	              <li class="active">
	                <a href="./scaffolding.html">Submit a Project</a>
	              </li>
	            </ul>
	          </div>
	        </div>
	      </div>
	    </div>

		<div class = "container">
			<div class = "row-fluid">
				<h1>{{name}}</h1>
				<ul> 
					{{authors}}
				</ul>
				<h2>{{pitch}}</h2>
				<p class = "demo-url">{{demo_url}}</p>
				<p class = "github-url">{{github)url}}</p>
				<p class = "description">{{description}}</p>
				<div class = "screenshots">
					<img src = "{{screenshot-urls}}">
				</div>
				<iframe class="imgur-album" style = "padding-left : 25% ;" width="50%" height="550" frameborder = "0" src="http://imgur.com/a/TFyOw/embed"></iframe>
			</div>

		</div>


		<script src="http://code.jquery.com/jquery-latest.js"> </script>
   	 	<script src="js/bootstrap.min.js"> </script>
	</body>
</html>